server.servlet.context-path=/employeedataapi

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Postgre settings
#spring.datasource.username=mtffegediqgxpz
#spring.datasource.password=4c04ad78927550b795a52608cc9491ca6e686f0290b8ec9963144baecc9b3651
#spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d9tc7sot20ubr1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedata
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Assets
app.resources.assets.host=http://localhost
#app.resources.assets.host=https://developmentmode.000webhostapp.com
app.resources.assets.path=${app.resources.assets.host}/storage_trx_order/
app.resources.file.api.upload.document=${app.resources.assets.host}/storage_trx_order/document_upload.php
app.resources.file.api.remove.document=${app.resources.assets.host}/storage_trx_order/document_removal.php